<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Botones con fuente asombrosa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Acme);

        /* all it takes is a single background color */
        button:nth-child(1) { background-color: #773c92; }
        button:nth-child(2) { background-color: #3c6492; }
        button:nth-child(3) { background-color: #58923c; }
        button:nth-child(4) { background-color: #926a3c; }
        button:nth-child(5) { background-color: #923c4e; }

            /* the button styles build on the background color to create the appropriate gradients, shadows, and highlights */
            button {
            display: inline-block;
                    width: 160px;
                    margin: 10px;
                    padding: 10px;
                    border: solid 1px rgba(0, 0, 0, 0.6);
                    border-radius: 12px;
                    box-shadow: inset 0 4px 4px - 4px #fff, inset 0 - 4px 4px - 4px #000;
                    color: rgba(255, 255, 255, 0.8);
                    font: 22px 'Acme', sans-serif;
                    letter-spacing: 0.05em;
                    text-shadow: 0px - 1px rgba(0, 0, 0, 0.4);
                    background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));
                    background-size: auto 200% ;
                    background-position: 0 80% ;
                    transition: color 0.2s, background-position 0.2s;
                    cursor: pointer;
                    }
            button:hover {
            color: #fff;
                    background-position: 0 20% ;
                    }
            button:active {
            background-image: linear-gradient(rgba(0, 0, 0, .6), transparent);
                    }

            /* for demo purposes only, on a real website you'd want to keep some indication of focus */
            button:focus {
            outline: none;
                    }

            /* extra stuff for layout */
            html {
            display: table;
                    width: 100% ;
                    height: 100% ;
                    }
            body {
            display: table-row;
                    text-align: center;
                    background: #000 radial-gradient(100% 100% , #242f33, #000);
                    }
                    
            .outer {
            display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    padding: 20px 40px;
                    }
            .inner {
            display: inline-block;
                    background-color: rgba(255, 255, 255, 0.1);
                    border-radius: 24px;
                    border-top: solid 2px rgba(255, 255, 255, 0.4);
                    padding: 10px 20px;
                    }
    </style>
    <body>
        <div class="outer">
            <div class="inner">
                <button>Grape</button>
                <button>Blueberry</button>
                <button>Watermelon</button>
                <button>Coconut</button>
                <button>Strawberry</button>
            </div>
        </div>
    </body>
</html>
