<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                background:#5a5a5a;
                font-family:"Helvetica Neue",Arial,sans-serif;
                line-height:1.6;
                text-align:center;
                padding:2.618em;
            }

            ul {
                list-style:none;
            }

            li {
                font-weight:bold;
            }

            a {
                color: #fff;
                text-decoration:none;
                position: relative;
            }

            li.icon-css a {
                padding-left:1.2em
            }

            li.icon-css a:before {
                content:'';
                position:absolute;
                top: 27%;
                left:0px;
                width:.75em; /* 12px/16px */
                height:.125em; /* 2px/16px */
                border-top: .375em double #fff; /* 6px/16px */
                border-bottom: .125em solid #fff; /* 2px / 16px */
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="icon-css">
                <a href="#">CSS-only menu icon</a>
            </li>
        </ul>
    </body>
</html>
